.jlbox {
  background-color: #fff;
  height: 90%;
  overflow-y: scroll;
}

.emj {
  width: ceil((100%-11%)/8);
}

.bgc_g {
  background-color: #93ED69;
}

// 右三角
.triangle_bottomleft {
  width: 0;
  height: 0;
  border-bottom: 15px solid #93ED69;
  border-right: 15px solid transparent;
}

// 左三角
.triangle_left {
  width: 0;
  height: 0;
  border-bottom: 15px solid #f5f5f5;
  border-left: 15px solid transparent;
}

// 信息盒子
.chatinfo {
  min-width: 80px;
  min-height: 30px;
  max-width: 60%;
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
  white-space: pre-wrap;
  word-wrap: break-word
}